*{
    box-sizing: border-box;
}

body{
    background-color: rgb(44, 70, 90);
    color: whitesmoke;
    width: 100vw;
    font-family: 'Roboto Mono', monospace;

}

/* general containers  */
#skillsection , #aboutsection , #portfoliosection , #previousexperience, #contact{
    padding-top: 10%;
    margin-bottom:5%;
    padding-bottom: 0%;
    height: auto;
    position: relative;
}

.sectioncontent{
    width: 95%;
    height: auto;
    font-weight: 100;
    margin: auto;
    border-radius: 20px;
    box-shadow: 3px 3px 6px 6px  rgb(32, 52, 67);
    padding: 2%;
  }

  a{
    text-decoration: none;
    color: inherit;
}

a:hover {
  color:rgba(215, 106, 28, 0.85) ;
}


/* nav */

#nav{
    width: 100vw;
    justify-content:space-between;
    display: flex;
    padding: 20px 50px;
    box-shadow: 0 1px 8px whitesmoke;
    font-weight: 500;
    font-size: 16px;
    background-color:  rgb(44, 70, 90);
  
  }

#navtext{
    color:rgba(215, 106, 28, 0.85) ;
}

 .navitem  {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    margin-top: 0px;
}

.nav-item {
display: none;
}



.navitem:hover{
        color:rgba(215, 106, 28, 0.85) ;
}


  
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }

 
/* about me  */

#about{
  margin-top: 5%;
}
  #aboutmecontent{
    width: 100%;
    text-align:left;
    margin:-5% auto;
    display: flex;
    flex-direction: row;
    padding: 2%;

  }

  #aboutmetext{
    width: 80%;
    margin: auto 2%;
    padding: 5% 2.5%;
  }

  #aboutimg {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin: auto 2%;
    border: whitesmoke 4px solid;
    padding: 10px;
   

  }

  #scroll , .arrow{
    font-weight: 500;
    width: 25%;
    margin: auto;
    text-align: center;
  }

 
  .arrow{
    margin-top: -2%;
  }

  
  .title{
    font-weight: 500;
    position: absolute;
    margin: -2.5% -2%;
  }

  /* skill specific  */

  #skillstitle{
    margin: -5.5% -1%;
  }


.skills {
    font-size: 3em;
    color: whitesmoke;
}

.skill {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  width: 10%;
  margin: 15px;

}

.skillrow{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

} 


.skillcategory{
 margin: 5px 60px;
}

/* portfolio  */

  #portfoliotitle{
    margin: -8.5% -1%;
  }


#portfoliocontent {
    position: relative;
    width: 100%;
  }


  .cardsection{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .fact{
    width: 50%;
    margin: 0 50px;

  }
  

.card {
    height: 500px;
	  perspective: 1000px;
    margin:0 50px;
    position: relative;
    background-color: inherit;
    width: 100%;
    border-radius: 20px;
    border: transparent;
    transition: all ease-in-out 1s;  
}

#cardheader{
    height: 300px;
    margin: 50px auto;
    width: 65%;
}

.card-inner {
	position: absolute;
	text-align: center;
    width: 100%;
    height: 100%;
	transition: transform 1.5s;
	transform-style: preserve-3d;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px rgb(32, 52, 67);
}

.card-front{
    display: flex;
    text-align: left;
    border-radius: 20px;
    
}

.card-content{
    font-weight: 100;
    margin: 50px 30px;
    padding: 10px;
    border-radius: 20px;
}
.card:hover .card-inner {
	transform: rotateX(180deg);
}
.card:hover  {
    background-color: rgba(215, 106, 28, 0.85) ;
    transition: all ease-in-out 0.5s;   
}

.card-front, .card-back {
	position: absolute;
	backface-visibility: hidden;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    box-shadow: 3px 3px 3px 3px  rgb(32, 52, 67);
    
  
}
.card-back {
	transform: rotateX(180deg);
    justify-content: left;
    text-align: left;
    border-radius: 20px;
    background-color: rgb(220, 216, 216);
    color: black;
}


.date{
    position: absolute;
    top: -50px;
}
.front-image{
    border: whitesmoke 4px solid;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin: 50px auto;
    margin-left: 30px;
    padding: 10px;
}

.front-image-project{
  height: 300px;
  width: 300px;
  opacity: 0;
  margin: auto;
  transition: all ease-in-out 1.2s; 
}

.card:hover  .front-image-project{
    opacity: 1;
    transition: all ease-in-out 0.2s; 
}

.front-title{
    text-align: left;
}


.project-image{
    width: 85%;
    height: 80%;
    border-radius: 20px;
    border:  whitesmoke 4px solid;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}

#project-front{
    flex-direction: column;
}

.card-icons{
    margin: auto;
    padding: 15px;
    font-size: 2.2em;
    color: whitesmoke;
    justify-content: center;
}

.deployment-info{
    display: flex;
    justify-content: space-evenly;
}

.deployment-list{
    list-style: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: 500;
}


.back-card-icons{
    margin: auto;
    font-size: 2em;
    color:  rgba(215, 106, 28, 0.85);
    justify-content: center;
}

.text {
    padding: 0px 20px;
}



.fact {
   width: 70%;
   margin: auto 15px;
}

.fact-text{
  width: 50%;
  text-align:start;
  margin: auto;
}

.fact-text > h4{
  text-align: center;
}
/* previous experience  */

#dwellworks{
    width: 90vw;
    margin:50px auto;
    height: auto;
    display: flex;
    flex-direction: row;
}

#extitle{
  margin: -5% -1%;

}

#exintro {
  text-align: center;

}

 #dwellworksimage {
 margin-top: -60px;
 margin-right:50px ;
}

#dwellworksdate{
  margin-bottom: 50px;
}


  .container {
    position: relative;
    background-color: inherit;
    width: 100%;
  }

  .circle {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1.5px solid rgba(215, 106, 28, 0.85) ;
    margin-left: -8px;
    top: -19px;
    border-radius: 50%;
  }
  
  .innercircle{
    background-color: white;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 3.5px auto;
  }
 
  .content {
    margin: 20px 0;
    padding:3px 30px;
    background-color: inherit;
    position: relative;
    border-left:solid white 2px;
  
  }

#contacttitle{
  margin-top: -6%;

}

#contact-icons {
  width: 50%;
  display: flex;
  justify-content:space-between;
  margin: 5px auto;
}

.onecontact-icon{
  margin: 5px auto;
  padding-top: 10px;
}

#contact-text {
 text-align: center;
 margin: 5px auto;
}

#top {
  width: 25%;
  margin: auto;
  text-align: center;
  color:rgba(215, 106, 28, 0.85) ;
}

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {

  /* nav bar */

 #nav-bar {
    display: none;
   } 

   
.nav-item {
    display: flex;
    list-style: none;
    font-size: 12px;
    margin-left: 25%;
}




#navtext{
font-size: 12px;
}


.dropdown-menu{
  background-color: whitesmoke;

}

.dropdown-item{
  font-size: 12px;
 }

 .dropdown-item:hover{
  background-color: rgba(215, 106, 28, 0.85)
 }


  #skillsection , #aboutsection , #portfoliosection , #previousexperience, #contact{
    padding-top: 20%;
    margin-bottom: 0%;
    padding-bottom: 20%;
    height: auto;
    position: relative;
}

 .title{
  margin-top: -40px; 
  font-size: 20px;
 }

 .date , .front-title, .skillcategory{
  font-size: 15px;
}

 #about{
  margin-top: 15%;
}
  .fact{
    display: none;

  }

  .sectioncontent{
    width: 100%;
    margin-top: auto;
    
  }

  #aboutmecontent{
    display: block;
    margin: auto;
    
    }
    
    #aboutimg {
    height:125px;
    width: 125px;
    margin: auto 5%;
    padding: 5px;
    border: solid whitesmoke 2px;
    float: left;   
    }
    
    
    #aboutmetext{
    width: 100%;
    margin: auto 2%;
    padding: 2.5%;
    font-size: 14px;
    }

  #scroll, .arrow {
    font-weight: 500;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .arrow {
    font-size: 10px;
  }

  #skillstitle{
    margin: -12% -1%;
  }

  .skillcategory{
    margin: 0px 20px;
   }
  
   .skill{
    margin: 20px 40px;
    font-size: 0.7em;
   }


   #portfoliotitle{
    margin-top: -25.5%;
  }

  #cardheader{
    width: 100%;
    height: 500px;
    margin: auto;
    margin-top: 75px;

  }

  .card{
    width: 100%;
    margin: 0px;
    font-size: 12px;
    margin-top: 2px;
}
 
.front-image{
  border: whitesmoke 2px solid;
  border-radius: 50%;
  height: 125px;
  width: 125px;
  padding: 2px;
  margin:  10px auto;
}

.front-image-project{
  height: 200px;
  width: 200px;
  margin: auto;
  }

.card-front{
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 20px;
  
}

.card-content{
  font-weight: 100;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 20px;
  text-align:left;
}


.project-image{
  width: 95%;
  height: 90%;
  border-radius: 20px;
  border:  whitesmoke 4px solid;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
}

.card-icons {
  font-size: 1.5em;
  text-align: center;
}

.deployment-info{
  display: block;
}

.text {
  padding: 5px;
}


.deployment-list{
  padding: 0px;
  border-radius: 20px;
  margin:15px auto;
  font-weight: 100;
}

#dwellworks{
  margin:50px auto;
  height: auto;
  display: block;
  font-size: 12px;

}

#dwellworksimage {
 
  margin: auto;
  margin-bottom: 50px;
 }

 #dwimg {
  margin: auto 33%;
  padding: 2px;

 }
  

 #dwellworksdate{
  text-align: center;
  margin-right: 6%;
  font-size: 12px;
}

.content > h5 {
  font-size: 14px;
}
#top {
font-size: 10px;
margin-top: 20px;
}


#extitle{
margin: -10%  -1%;

}
#exintro {
  font-size: 12px;
}

#contacttitle{
margin-top: -12.5%;

}

#contact-text{
  font-size: 12px;
}

.onecontact-icon{
  
  font-size: 0.75em;
  padding-top: 10px;
}

#contact-icons {
  width: 100%;
  display: flex;
}



}




/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px) {

    /* general  */

#skillsection , #aboutsection , #portfoliosection , #previousexperience, #contact{
        padding-top: 75px;
        margin-top: 8%;
        margin-bottom: 0%;
        padding-bottom: 0%;
        height: auto;
        position: relative;
    }

 .sectioncontent{
    font-size: 12px;
    width: 95%;
    font-weight: 100;
    margin: auto; 
    margin-top: 10%;
    border-radius: 20px;
    box-shadow: 3px 3px 6px 6px  rgb(32, 52, 67); 
    }

.title {
    font-size: 25px;
    margin-top: -11%;
}

.date , .front-title, .skillcategory{
  font-size: 16px;
}
/* nav bar */

    
#nav-bar {
 display: none;
} 

.nav-item {
     display: flex;
      list-style: none;
      font-size: 14px;
      margin-left: 25%;
 }

 #navtext{
  font-size: 14px;
  margin-left: 0px;
 }


.dropdown-menu{
  background-color: whitesmoke;
}

.dropdown-item{
  font-size: 14px;
 }

 .dropdown-item:hover{
  background-color: rgba(215, 106, 28, 0.85)
 }


/* about me  */

#about{
  margin-top: 15%;
}

#aboutmecontent{
    width: 100%;
    display: block;
    margin: auto;
    font-size: 12px;

  }

 #aboutimg {
    height:125px;
    width: 125px;
    margin: auto 5%;
    padding: 5px;
    border: solid whitesmoke 2px;
    float: left;   
}


#aboutmetext{
    width: 100%;
    margin: auto 2%;
    padding: 2.5%;
  }

  #scroll , .arrow{
    font-weight: 500;
    width: 40%;
    margin:auto;
    margin-bottom: 1%;
    text-align: center;
  }
  .arrow{
    font-size: 10px;
    margin-top: -2%;
  }

  /* skills */
  #skillstitle {
    margin-top: -9%;
  }


  .skillcategory{
    margin: 5px 20px;
   }
   
   


.skill{
 margin: 20px 40px;
}
  /* portfolio  */



  #portfoliotitle{
    margin-top: -20%;
  }

  .fact{
   display: none;

  }

  #cardheader{
    width: 100%;
    height:300px;
    margin: 0;
    margin-top: 75px;
}

.front-image{
    border: whitesmoke 2px solid;
    border-radius: 50%;
    height: 125px;
    width: 125px;
    padding: 10px;
}

.card{
    margin: 0;
    height: 400px;
}

.front-image-project{
  height: 200px;
  width: 200px;
  }

  .project-image{
    width: 90%;
    height: 80%;
    border-radius: 20px;
    border:  whitesmoke 4px solid;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}

/* * previous experience */ 
   #dwellworks{
    width: 90vw;
    margin:50px auto;
    height: auto;
    display: block;
    font-size: 12px;

}

#dwellworksimage {
 
  margin: auto;
  margin-bottom: 50px;
 }

 #dwimg {
  margin: auto 36%;
  padding: 2px;

 }

   #dwellworksdate{
    text-align: center;
    margin-right: 6%;
    font-size: 15px;
  }

  .content > h5 {
    font-size: 14px;
  }
#top {
  font-size: 10px;
  margin-top: 20px;
}


#extitle{
  margin: -7%  -1%;

}

#contacttitle{
  margin-top: -8.5%;

}
}

@media only screen and (min-width: 768px)  and (max-width: 1049px){

 #skillsection , #aboutsection , #portfoliosection , #previousexperience, #contact{
    padding-top: 75px;
    margin-top: 5%;
    margin-bottom: 0%;
    padding-bottom: 0%;
    height: auto;
    position: relative;
}

.sectioncontent{
font-size: 12px;
width: 95%;
font-weight: 100;
margin: auto; 
margin-top: 10%;
border-radius: 20px;
box-shadow: 3px 3px 6px 6px  rgb(32, 52, 67); 
}

.date , .front-title, .skillcategory{
  font-size: 18px;
}
.title {
font-size: 25px;
margin-top: -9%;
}
/* nav bar */
#nav{
text-align: center;
flex-direction: column;
display: flex;
padding: 5px 20px;
font-size: 13px;
}

#navtext{
margin: 5px auto;
}

.nav-item {
  display: none;
  }
/* about me  */

#about{
margin-top: 20%;
}

#aboutmecontent{
width: 100%;
display: block;
margin: auto;
font-size: 12px;

}

#aboutimg {
border: solid whitesmoke 2px;
height:150px;
width: 150px;
margin: auto 5%;
padding: 2px;
float: left;   
}


#aboutmetext{
width: 100%;
margin: auto 2%;
padding: 2.5%;
}

#scroll , .arrow{
font-weight: 500;
width: 40%;
margin:auto;
margin-bottom: 1%;
text-align: center;
}
.arrow{
font-size: 10px;
margin-top: -2%;
}

/* skills */
#skillstitle {
margin-top: -7%;
}


.skillcategory{
margin: 5px 20px;
}




.skill{
margin: 20px 40px;
}
/* portfolio  */

#portfoliotitle{
margin-top: -16%;
}

.fact{
display: none;

}

#cardheader{
width: 100%;
height:300px;
margin: 0;
margin-top: 75px;
}

.front-image{
border: whitesmoke 2px solid;
border-radius: 50%;
height: 125px;
width: 125px;
padding: 10px;
}

.card{
width: 90%;
margin: auto;
height: 400px;
}

.front-image-project{
height: 200px;
width: 200px;
}

.project-image{
width: 90%;
height: 80%;
border-radius: 20px;
border:  whitesmoke 4px solid;
margin: auto;
margin-top: 20px;
padding: 10px;
}

/* * previous experience */ 
#dwellworks{
width: 90vw;
margin:50px auto;
height: auto;
display: block;

}

#dwellworksimage {
 
  margin: auto;
  margin-bottom: 50px;
 }

 #dwimg {
  margin: auto 40%;
  padding: 2px;

 }

#dwellworksdate{
  text-align: center;
  margin-right: 6%;
  font-size: 17px;
}

.content > h5 {
 font-size: 15px;

}

#top {
  font-size: 10px;
  margin-top: 20px;
  }
  
  
  #extitle{
  margin: -7%  -1%;
  
  }
  
  #contacttitle{
  margin-top: -8.5%;
  
  }
  
}




/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1050px) and (max-width: 1400px) {
/* nav bar */

#skillsection , #aboutsection , #portfoliosection , #previousexperience, #contact{
  padding-top: 15%;
  margin-bottom:5%;
  padding-bottom: 0%;
  height: auto;
  position: relative;
}

#nav{
  text-align: center;
  flex-direction: column;
  display: flex;
  padding: 5px 20px;
  font-size: 16px;
  }

  .nav-item {
    display: none;
    }
  
  #navtext{
  margin: 5px auto;
  }

  .title{
    margin: -3% -2%;
  }

  #about{
    margin-top: 0%;
  }
  

  #aboutimg {

    height: 275px;
    width: 275px;

  }


  #skillstitle{
    margin: -7% -1%;
  }

  .date , .front-title, .skillcategory{
    font-size: 19px;
  }
 

  .skills {
    font-size: 2.5em;
}

.skillcategory{
  margin: 5px 43px;
 }

 #portfoliotitle{
  margin: -11% -1%;
}

#cardheader{
  height: 400px;
}

.card-front{
  text-align: left;
  
}

.fact{
  width: 75%;
  margin: 50px auto;

}

.fact-text {
  text-align: center;
  font-size: 14px;
}


.front-image-project{
  height: 250px;
  width: 250px;
}


.card-icons{
  font-size: 1.5em;
  padding: 5px;
}

.deployment-list{
  padding: 0px;
  font-weight: 100;
}

.deployment-info{
text-align: left;
}


.back-card-icons{
  margin:0px;

}

#extitle{
  margin: -6% -1%;

}

#contacttitle{
  margin-top: -7%;
  
  }


}
